## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
##spring.datasource.url = jdbc:mysql://us-cdbr-gcp-east-01.cleardb.net:3306/gcp_58c31258aeb06eba376a?useSSL=false
spring.datasource.url = jdbc:mysql://db4free.net:3306/irsotaller?useSSL=false
spring.datasource.username = irsopruebas
spring.datasource.password = bfef8ed1


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update